{
  "name": "campusunify-server",
  "version": "1.0.0",
  "description": "Server implementation for CampusUnify",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "author": "Pranav Pore",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.3",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "prettier": "^3.3.3"
  }
}